<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="circle becoming square.css">
	<title>Circle Becoming Square Animation With Html And CSS</title>
</head>
<body>
<div class="circle">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
<div class="big">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
<div class="tri"></div>
<div class="squ">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
<div class="end">
	<div>E</div>
	<div>N</div>
	<div>D</div>
</div>
</body>
</html>